# workshop

./: .gitignore  CICD.md  DEPLOYMENT.md  Jenkinsfile  README.md  pom.xml
.github/workflows/: ci-cd.yml
deployment/: deploy.sh  ec2-setup.sh  jenkins-setup.sh  tomcat.service
src/main/java/com/mayooran/workshop/: DatabaseConfig.java  RegistrationListServlet.java  RegistrationServlet.java
src/main/resources/: schema.sql
src/main/webapp/: index.html  registrations.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: styles.css
src/main/webapp/js/: register.js  registrations.js
